{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701831795900,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MDFjZjdhYmVlMjIwZjg0MmJmMjZmYWQ3OTNmNTg4M2ZkMjk2YTQ2NDEyMmFlYTE5YzUxOTRmNTU4YTU3NTBjMWZiOTEyZTZlYTVkNGVjOTczZDM4MWEzMjk3YzVjZmJhMWFiNDU2ZjE4OTg2YTYzZWQyZWYzNjlkOGQ1OTNhNTI=",
    "languages": ["en", "zh-cn"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "YepXbruce",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
